# Jobs

./: .gitignore  Jobs.sln  Jobs.sln.DotSettings
Jobs.Common/: Jobs.Common.csproj  packages.config
Jobs.Common/Database/: JobsDatabase.cs
Jobs.Common/Database/Tables/: Job.cs  JobGroup.cs  RegisteredTask.cs  Task.cs  TestTable.cs
Jobs.Common/Helpers/: ActivatorHelper.cs
Jobs.Common/Logics/Container/: ServicesContainer.cs
Jobs.Common/Logics/Jobs/: JobExecuter.cs
Jobs.Common/Logics/Tasks/: TaskExecuter.cs
Jobs.Common/Logics/Tasks/DataEditor/: TaskDataEditorManager.cs  TaskDataWorker.cs
Jobs.Common/Logics/Tasks/Executer/: TaskExecuter.cs
Jobs.Common/Logics/Tasks/Finder/: TaskFinder.cs
Jobs.Common/Logics/Tasks/Logics/Finder/: TaskFinder.cs
Jobs.Common/Logics/Tasks/Registrator/: TaskRegistratorManager.cs
Jobs.Common/Properties/: AssemblyInfo.cs
Tasks/DotnetPublish.Tasks/: DotnetPublish.Tasks.csproj  PublishTask.Properties.cs  PublishTask.cs
Tasks/DotnetPublish.Tasks/Helpers/: FrameworkHelpers.cs
Tasks/DotnetPublish.Tasks/Logics/Initializer/: PublishTaskInitializer.cs
Tasks/DotnetPublish.Tasks/Properties/: AssemblyInfo.cs
Tasks/DotnetPublish.Tasks/Views/: PublishTaskEditor.xaml  PublishTaskEditor.xaml.cs  PublishTaskEditorModel.cs
Tasks/SystemctlService.Tasks/: SystemctlBaseTask.Properties.cs  SystemctlBaseTask.cs  SystemctlRestartTask.cs  SystemctlService.Tasks.csproj  SystemctlStartTask.cs  SystemctlStatusTask.cs  SystemctlStopTask.cs  packages.config
Tasks/SystemctlService.Tasks/Logics/HostData/: HostDataManager.cs
Tasks/SystemctlService.Tasks/Properties/: AssemblyInfo.cs
Tasks/SystemctlService.Tasks/Tasks/: SystemctlRestartTask.cs  SystemctlStartTask.cs  SystemctlStatusTask.cs  SystemctlStopTask.cs
Tasks/SystemctlService.Tasks/Views/: SystemctlTaskEditor.xaml  SystemctlTaskEditor.xaml.cs  SystemctlTaskEditorModel.cs
Tasks/SystemctlService.Tasks/Views/Status/: SystemctStatuslTaskEditorModel.cs  SystemctlStatusTaskEditor.xaml  SystemctlStatusTaskEditor.xaml.cs  SystemctlStatusTaskEditorModel.cs
(+136 files in other folders)
